<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Various Hover Effect</title>
    <style>
        *{
            margin:0;
            padding:0;

        }
        
        .container{
            height: 100%;
            width: 1200px;
            padding:20px;
            margin: 10px auto;
            overflow: hidden;
            border-radius: 10px;
            background-color: slategray;
        }

        .flexcontainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
            
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: rgba(95, 91, 91, 0.5);
            padding: 20px;
        }

        .header{
            margin: 10px 0 10px 0;
            background-color: rgb(26, 26, 29);
            color:honeydew;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            letter-spacing: 7px;
            font-weight: bolder;
            text-transform: uppercase;
            border-radius: 10px;
        }
        .header #hover{
            color: navajowhite;
            transition: all 0.5s ease-in-out;
        }
        .header #effect{
            color: rgb(158, 29, 29);
            transition: all 0.5s ease-in-out;
        }
        #hover:hover {
            
            letter-spacing: 10px;
            
        }
        #effect:hover {
            
            letter-spacing: 10px;
            
        }
        .footer{
           
            margin: 10px 0 10px 0;
            background-color: rgb(58, 26, 33);
            color:honeydew;
            padding:20px;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: right;
            letter-spacing: 7px;
            font-weight: bolder;
            font-size: 1.4em;
            text-transform: uppercase;
           
        }
        #designed{
            color: rgba(248, 29, 29, 0.836);
            transition: all 0.5s ease-in-out;
          
        }
        #by{
            color:rgb(129, 201, 165);
            
        }
        #ansari{
            color:rgba(224, 224, 224, 0.836);
            transition: all 0.5s ease-in-out;
        }
        #designed:hover{
            letter-spacing: 10px;
        }
   
        #ansari:hover{
            letter-spacing: 10px;
        }

     
        .box1{
            height: 200px;
            width: 200px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        .box1 img{
            height: 100%;
            width: 100%;
        }
        .content1{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: -100%;
            padding:20px;
            border-radius: 10px;
            text-align: center;
            color:snow;
            font-family: sans-serif;
            box-sizing: border-box;
            background-color: rgba(95, 91, 91, 0.5);
            transition: all 0.5s ease-in-out;
        }
        .content1 p{
            border-bottom: 3px solid whitesmoke;
            border-top: 3px solid whitesmoke;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 5px;
        }
        .box1:hover .content1{
            left: 0;
        }


        .box2{
            height: 200px;
            width: 200px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
   
            border:2px solid black;
        }
        .box2 img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }
        .box2:hover img{
            transform: scale(0);
            
        }
        .box2 .content2{
            position: absolute;
            border-radius: 50%;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            padding:20px;
            color: snow;
            text-align: center;
            font-family: sans-serif;
            box-sizing: border-box;
            background-color: rgba(67, 125, 179, 0.5);
            transition: all 0.5s ease-in-out;
            transform: rotate(-60deg);
            opacity: 0;
            
        }
        .content2 p{
            border-bottom: 3px solid whitesmoke;
            border-top: 3px solid whitesmoke;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 5px;  
        }
        .box2:hover .content2{
            transform: rotate(0);
            opacity: 1;
            transition-delay: 0.2s;
        }

        .box3{
            height: 200px;
            width: 200px;
            position: relative;
            border-radius: 50%;
            border:2px solid black;
           
        }
        .box3 .contentbox{
            position: absolute;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            top: 0;
            left: 0;
            padding: 30px;
            color: seashell;
            text-align: center;
            font-family: sans-serif;

            border-radius: 50%;
            background-color: rgba(95, 91, 91, 0.5);
            
        
        }
        .box3 .contentbox p{
            border-bottom: 3px solid whitesmoke;
            border-top: 3px solid whitesmoke;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 5px;
        }
        .box3 .imgbox{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            position: relative;
            transition: all .5s ease-in-out;
            transform-origin: 95% 50% 0;
            z-index: 1;
            
           
        }
        .box3 .imgbox img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        .box3:hover .imgbox{
      
            transform: rotate(-180deg);
        }
        
        .box3 .imgbox:after{
            content: "";
            top: 50%;
            left: 95%;
            position: absolute;
            height: 7px;
            width: 7px;
            background-color: black;
            border-radius: 50%;
            
        }

     
       .box4{
           height: 200px;
           width: 300px;
           position: relative;
           overflow: hidden;
           padding: 5px;
           border:5px solid black;
           box-sizing: border-box;
           border-radius: 10px;
           
       }
       .box4 img{
           height: auto;
           width: 100%;
           border-radius: 10px;
        
       }
   
       .box4 .imgbox:before,
       .box4 .imgbox:after,
       .box4 .imgbox .innerbox:before,
       .box4 .imgbox .innerbox:after{
           content: "";
           position: absolute;
           height: 50%;
           width: 50%;
           background-color: rgba(255, 255, 255, 0.3);
           
       }
       .box4 .imgbox:before{
           top: 0;
           left: -100%;
           transition: all 0.5s ease-in-out;
           background-color: rgba(255, 255, 255, 0.8);
       }
       .box4:hover .imgbox:before{
           left: 0;
       }

       .box4 .imgbox:after{
           top: -100%;
           right: 0;
           transition: all 0.5s ease-in-out;
       }
       .box4:hover .imgbox:after{
        top: 0;

       }

      .box4 .imgbox .innerbox:before{
          left: 0;
          bottom: -100%;
          transition: all 0.5s ease-in-out;
      }
      .box4:hover .imgbox .innerbox:before{
          bottom: 0;
      }

      .box4 .imgbox .innerbox:after{
          right: -100%;
          bottom: 0;
          transition: all 0.5s ease-in-out;
          background-color: rgba(255, 255, 255, 0.8);
      }
      .box4:hover .imgbox .innerbox:after{
          right: 0;
          bottom: 0;
      }

      .box5{
          height: 200px;
          width: 200px;
          position: relative;
          perspective: 1000px;
          border-radius: 10px;
      }
      .box5 img{
          height: 100%;
          width: 100%;
          border-radius: 10px;
          transition: all 0.5s ease-in-out;
      }
      .box5:hover img{
          transform: rotateY(-90deg);
      }
      .box5 .content3{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          padding: 30px;
          border-radius: 10px;
          font-family: sans-serif;
          box-sizing: border-box;
          color: seashell;
          background-color: rgba(19, 18, 18, 0.9);
          transition: all 0.5s ease-in-out;
          transform: rotateY(-90deg);
          text-align: center;
      }
      .box5 .content3 p{
        border-bottom: 3px solid whitesmoke;
            border-top: 3px solid whitesmoke;
            padding: 5px;
            box-sizing: border-box;
            margin-top: 5px;
      }
      .box5:hover .content3{
        transform: rotateY(0);
      }

          
      .box6{
          height: 200px;
          width: 200px;
          position: relative;
          border: 5px solid black;
          border-radius: 10px;
          overflow: hidden;
      }
      .box6 img{
          height: 100%;
          width: 100%;
      }
      .box6 .content6{
          position: absolute;
          top: -100%;
          left: 0;
          height: 100%;
          width: 100%;
          font-family: sans-serif;
          box-sizing: border-box;
          background-color: wheat;
          padding: 20px;
          text-align: center;

          transition: all 0.5s ease-in-out;
      }
      .content6 p{
          border-bottom: 3px solid black;
          border-top: 3px solid black;
          padding: 5px;
          margin-top: 5px;
      }
      .box6:hover .content6{
        top:0;
      }



      .box7{
          height: 200px;
          width: 200px;
          position: relative;
          border: 5px solid black;
          border-radius: 10px;
          overflow: hidden;
      }
      .box7 img{
          height: 100%;
          width: 100%;
      }
      .box7 .content7{
          position: absolute;
          right: -100%;
          top:0;
          height: 100%;
          width: 100%;
          font-family: sans-serif;
          box-sizing: border-box;
          background-color: wheat;
          padding: 20px;
          text-align: center;
            cursor: progress;
          transition: all 0.5s ease-in-out;
      }
      .content7 p{
          border-bottom: 3px solid black;
          border-top: 3px solid black;
          padding: 5px;
          margin-top: 5px;
          cursor: progress;
      }
      .box7:hover .content7{
        right:0;
      }


      .box8{
          height: 200px;
          width: 200px;
          position: relative;
          border: 5px solid black;
          border-radius: 10px;
          overflow: hidden;
      }
      .box8 img{
          height: 100%;
          width: 100%;
      }
      .box8 .content8{
          position: absolute;
          bottom: -100%;
          left: 0;
          height: 100%;
          width: 100%;
          font-family: sans-serif;
          box-sizing: border-box;
          background-color: wheat;
          padding: 20px;
          text-align: center;

          transition: all 0.5s ease-in-out;
      }
      .content8 p{
          border-bottom: 3px solid black;
          border-top: 3px solid black;
          padding: 5px;
          margin-top: 5px;
      }
      .box8:hover .content8{
        bottom:0;
      }


      .flexcontainer2{
        display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
            
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: rgba(95, 91, 91, 0.5);
            padding: 20px;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
                <h2><span id="hover">Hover</span><span id="effect">Effects</span></h2>
        </div>

        <div class="flexcontainer">


            <div class="box1">
                
                    <img src="ansari.jpg" alt="">
                    <div class="content1">
                        <h2>Hover 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam voluptatem quam optio quod. Saepe.</p>

                    </div>
                 
            </div>

            <div class="box2">
                <img src="6.jpg" alt="">
                <div class="content2">
                    <h2>Hover 2</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, laudantium.</p>
                </div>
            </div>

            <div class="box3">
                <div class="imgbox">
                    <img src="ansari.jpg" alt="">
                </div>
                <div class="contentbox">
                    <h3>Hover 3</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, dolore.</p>
                </div>
            </div>

            <div class="box4">
                <div class="imgbox">
                    <img src="5.jpg" alt="">
                    <div class="innerbox">
                        <i></i>
                    </div>
                </div>
                
            </div>

         
               
           
            <div class="box5">
                <img src="ansari.jpg" alt="">
                <div class="content3">
                    <h3>Hover 4</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, cupiditate.</p>
                </div>
            </div>
        
        </div>

            <div class="flexcontainer2">

            <div class="box6">
                
                <img src="ansari.jpg" alt="">
                <div class="content6">
                    <h2>Hover 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam voluptatem quam optio quod. Saepe.</p>

                </div>
             
            </div>

            <div class="box7">
                
                <img src="ansari.jpg" alt="">
                <div class="content7">
                    <h2>Hover 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam voluptatem quam optio quod. Saepe.</p>

                </div>
             
            </div>


            <div class="box8">
                
                <img src="ansari.jpg" alt="">
                <div class="content8">
                    <h2>Hover 7</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam voluptatem quam optio quod. Saepe.</p>

                </div>
             
            </div>


           
            </div>




     

        <div class="footer">
            <span id="designed">Designed</span><span id="by">By</span><span id="ansari">Ansari</span>
        </div>
    </div>
</body>
</html>